.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
@media (max-width:700px) {
  .not-shrink-menu{
    display: none;
  }
  .shrink-menu{
    display: block;
  }
}
@media (min-width:700px) {
  .not-shrink-menu{
    display: block;
  }
  .shrink-menu{
    display: none;
  }
}
