.login-wrap{
  position: absolute;/*没有绝对定位的话图片不会布满全屏*/
  width:100%;
  height:100%;
  background:url('../assets/images/login_bg.jpg') no-repeat;
  background-size:100% 100%;

  .login-container{
    height:400px;
    width:400px;
    //border:1px solid #dfdfdf;
    border-radius: 8px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); /* IE 9 */
    -webkit-transform:translate(-50%,-50%); /* Safari and Chrome */;

    .title{
      color:#ffffff;
      margin-bottom: 20px;
    }

    .login-btn{
      /*width:240px;*/
      width:400px;
    }
   /* .regist{
      float:right;
      color:#ffffff;
      border-bottom:1px solid #dfdfdf;
      &:hover{
        color:#0F7EF3;
        font-size:14px;
      }
    }

    .regist-btn,.regist-cancel-btn{
      width:180px;
    }
    .regist-cancel-btn{
      margin-left:35px;
    }*/
  }
}
